[tox]
skipsdist = true
envlist = py38, py39, py310, py311, lint, format, type
labels =
     test = py38, py39, py310, py311
     aux = lint, format, type
requires =
    tox-ignore-env-name-mismatch ~= 0.2.0

[testenv]
allowlist_externals = poetry
runner = ignore_env_name_mismatch
commands_pre =
    poetry install
commands =
    poetry run pytest --cov=template_python_project --no-cov-on-fail --cov-report term-missing

[testenv:{format, lint, type}]
env_dir = {toxworkdir}{/}aux # environment is reused for all auxiliary tasks
runner = ignore_env_name_mismatch
commands =
    format: poetry run isort --check --diff --color .
    format: poetry run black --check --diff --color .

    lint: poetry run flake8

    type: poetry run mypy -p template_python_project
    type: poetry run mypy -p tests
